1 = /home/vilkov/projects/pososhok/temp/server/hotel-trace
2 = /home/vilkov/projects/pososhok/temp/server/profiles-trace
3 = /home/vilkov/projects/pososhok/temp/server/ticketme-trace
4 = /home/vilkov/projects/pososhok/temp/server/gds-trace/HOTELS_AGGREGATOR
